<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B9C8" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:layout_marginLeft="15dp" 
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <WebView
            android:id="@+id/transHelp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </TableRow>

</RelativeLayout>
