<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B9C8" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="English Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1" 
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        >
        <RelativeLayout >

        <EditText
            android:id="@+id/english_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/clearenglish"
           android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/exit" />

        </RelativeLayout>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF" >
		<RelativeLayout >
        <EditText
            android:id="@+id/chichewa_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <ImageView
            android:id="@+id/clearchichewa"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/exit" />

        </RelativeLayout>
        
    </TableRow>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow2"
        android:layout_below="@+id/tableRow2"
        android:text="Comment"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableRow1"
        android:layout_below="@+id/tableRow1"
        android:text="Mau a Chichewa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3" 
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        >
		<RelativeLayout >
        <EditText
            android:id="@+id/comment_suggest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <ImageView
            android:id="@+id/clearcomment"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/exit" />

		</RelativeLayout>
    </TableRow>

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/tableRow3"
        android:layout_below="@+id/tableRow3"
          android:background="#54E6F0"
        android:text="Submit" />

</RelativeLayout>
